<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Bootstrap Excerise</title>

  <script>
    function dimensionsQty(){
      let l = document.getElementById("length").value;
      let b = document.getElementById("width").value;
      let h = document.getElementById("height").value;
      let result = l * b * h;
      let consumedQty = result - ((result / 22) * 4);
      let showResult = document.getElementById("result");
      return showResult.innerHTML = `<div style="border:2px solid green;border-radius:5px;background-color:brown;margin-top:25px;">
        <p>1.The Required Qty is ${Math.round(result)} Cu m</p><hr/>
        <p>2.The Consumed Qty is ${Math.round(consumedQty)} Cu m</p>
        </div>`;
    }
    function directQty(){
      let qty = document.getElementById("quantity").value;
      let consumedQty = qty-(qty/22)*4;
      let showResult = document.getElementById("result");
      return showResult.innerHTML = `<div style="border:2px solid green;border-radius:5px;background-color:brown;margin-top:25px;">
        <p>1.The Required Qty is ${Math.round(qty)} Cu m</p><hr/>
        <p>2.The Consumed Qty is ${Math.round(consumedQty)} Cu m</p>
        </div>`;

    }
    function resultHandler() {
       let qty = document.getElementById("quantity").value;
       if(qty != 0){
        directQty();
       }
       else {
       dimensionsQty();
      }
    }
  </script>
  <style>
    body {
      margin: 10px;
      background-image: url('https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
    }
    
    *{
      color:gold;
      font-weight: bold;
    }

    hr {
      border-top: 5px solid red;
      border-radius: 10px;
    }
      .text{
        text-align: center;
      }
    #result {
      display: block;
      margin-bottom: 25px;
      width: 100%;
      height: auto;
      text-align: center;
      border: solid 2px green;
      border-radius: 5px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      border: none;
    }
  </style>
</head>

<body>
  <header>

  </header>
  <section>
    <form>
      <div class="mb-3 text">
        <label for="exampleInputEmail1" class="form-label ">LENGTH</label>
        <input type="number" class="form-control" id="length" aria-describedby="emailHelp">

        <div class="mb-3 text">
          <label for="exampleInputPassword1" class="form-label">WIDTH</label>
          <input type="number" class="form-control" id="width">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">HEIGHT</label>
          <input type="number" class="form-control" id="height" aria-describedby="emailHelp">
          
           <h3>Or</h3>
          <div class="mb-3">
            <label for="quantity" class="form-label">Enter Quantity</label>
            <input type="number" class="form-control" id="quantity">
          </div>
          <button type="button" class=" btn btn-primary sbmt" onclick="resultHandler()">Submit</button>
          <br>
          <!-- <button type="button" class=" btn btn-success sbmt" onclick="">Submit</button> -->
          <div id="result" style="width: 100%;">
          </div>
          
    </form>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>